# port set
server.port=8082

# server reload set
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled: false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
